*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    perspective: 600px;
}
.main-head{
display: flex;
justify-content: space-between;
align-items: center;
height: 30px;
width: 100%;
background-color: #f5f5f5;
border-bottom: 1px solid #ddd ;
padding: 0px 60px;
}
.first-list{
    display: flex;
}
.second-list{
    display: flex;
    margin: -17px -30px;

}

.list-1{
    list-style: none;
    font-size: 16px;
    margin-right: 30px;
    position: relative;
    transform-style:preserve-3d ;
}
.list-1 a{
    text-decoration: none;
    color: black;
}
.icon{
   
    margin: 0px -17px;
    padding: 0px 20px;
    cursor: pointer;
}
.icon:hover{
    color: red;
    transform: rotateY(180deg);
}
.list-1::before{
    content: "";
    position: absolute;
    background-color: red;
    top: 0;
    left: -5px;
    width: 2px;
    height: 0px;

}
.list-1:hover::before{
    width: 2px;
    height: 100%; 
    transition: 1s;
}
.list-1::after{
    content: "";
    position: absolute;
    background-color: red;
    bottom: 0;
    right: -5px;
    width: 2px;
    height: 0px;

}
.list-1:hover::after{
    width: 2px;
    height: 100%; 
    transition: 1s;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
.second-head{
    width: 100%;
    height: 80px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;  
}
.logo{
    display: flex;
}

.logo .img-1{
    margin:30px -20px ;
 }
.third-list{
    padding: 10px 30px;
}

.nav li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
 }
.drop-row-1{
    font-size: 12px;
    font-weight: 600px;
    position: absolute;
    left: 70px;
    top: 17px;
    
 }
.contact{
 margin-left: 10px;
 }
.nav li {
    margin: 0 5px;
    padding: 0 10px;
 }
 .nav li span{
    position: absolute;
    background-color: red;
    transition: 0.3s ease;
}
.span-1{
    top:0 ;
    left: 0;
    width: 2px;
    height: 0;
}
.span-2{
    bottom:0 ;
    right: 0;
    width: 2px;
    height: 0;
}
.span-3{
    top:0 ;
    right: 0;
    width: 0px;
    height: 2px;
}
.span-4{
    bottom:0 ;
    left: 0;
    width: 0px;
    height: 2px;
}
.nav li:hover .span-1, .nav li:hover .span-2{
    height: 100%;
}
.nav li:hover .span-3, .nav li:hover .span-4{
    width: 100%;
}

.nav{
    padding: 0;
    margin: 0 ;
    list-style: none;
    display: flex;
}
.drop-down{
    position: relative;
}
.drop-down > a {
display: block;
padding: 10px 15px;
text-decoration: none;
color: black;
}
.drop-content{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 50px;
    left: -80px;
    background-color: #f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 20px;
    width: 350px;
    display: flex;
    padding: 20px 5px;
    z-index: 999;
    transition: 0.3s ease;
}
.drop-row{
    display: flex;
    flex-direction: column;
    line-height: 1px;
}
.drop-row .drop-span{
font-weight: bold;
font-size: 18px;
color: gray;
background-color: #f5f5f5;
margin-bottom: 10px;
margin-left:  15px;
text-decoration: underline;
text-decoration-thickness: 2px;
text-underline-offset: 10px;
}
.drop-down:hover .drop-content{
    visibility: visible;
    opacity: 1;
}
.drop-li a {
    text-decoration: none;
    color: black;
    padding: 0px 0px;   
}
.drop-li a:hover{
 color: red;
 font-size: 18px;
 font-weight: 600 ;
}
.drop-ul .drop-li {
 list-style: none;
 margin-top: 35px;
}
.right-icon{
    display: flex;
    font-size: 20px; 
    cursor: pointer;   
}
.right-icon i:hover{
    color: red;
}
.right-icon .user{
 margin: 0 20px;   
}
.shopping-icon{
    position: relative;
    display: inline-block;
}
.shopping-icon .badge{
    position: absolute;
    top: -18px;
    left: 1px;
    background-color: red;
    color: white;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    padding: 0px 7px;
    font-size: 20px;
    font-weight: 600;
}
.shopping-icon:hover .badge{
    top:-25px ;
}
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.sale{
    width: 100%;
    height: 40px;
    background-color: black;
    position: relative;
}
.sale-span{
    position: absolute;
    color: white;
    left: 400px;
    padding: 10px 30px;
    word-spacing: 2px;
}
.sale-link{
    color: white;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 6px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
.sale-link:hover{
    font-size:20px ;   
}
.selected{
   background-color:#f5f5f579;
   height: 450px;
}
.selected-img{
    margin-left: 800px;
    margin-top: 20px;
}
.selected-2{
    margin: -330px 100px;
    width: 550px;
    height: 300px;
}
.selected-title{
    text-align: center;
    color: red;
    font-family: "Dancing Script", cursive;
    font-size: 26px;
    font-weight: 700;
    padding: 20px 0px;
}
.selected-content{
    color: rgb(83, 80, 80);
    font-size: 20px;
    text-align: center;
    padding: 20px 0px;
}
.selected-btn{
    width: 150px;
    height: 60px;
    margin: 20px 200px;
    color: white;
    background-color: black;
    font-size: 18px;
    font-weight: 600px;
    border: none;
    cursor: pointer;
}
.selected-btn:hover{
    animation-name: change;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}
@keyframes change{
0%{
background-color: white;
color: black;
border: none;
}
50%{
background-color: rgb(201, 190, 190);
color: rgb(165, 165, 250);
}
100%{
background-color: white;
color: black;
border: 1px solid black;
}
}
/* ///////////////////////////////////////////////////////////////////////////////// */
.category-parent{
 width: 90%;
 display: flex; 
 flex-wrap: wrap;
 gap: 30px;
 justify-content: center;
 padding: 20px;
 margin: auto;
 margin-top: 80px;  
}

.category{
width: 370px;
height: 350px;
display: flex;
}
.men{
background-image: url(../image/men.jpg);
background-size: cover;    
}
.women{
 background-image: url(../image/women.jpg);
background-size: cover;   
}
.kids{
 background-image: url(../image/kids.jpg);
background-size: cover;   
}
.category:hover{
    transform: scale(1.04);
}
.category-content{
background: -webkit-linear-gradient(bottom , rgba(0,0,0,1), rgba(0,0,0,0.7)  , rgba(0,0,0,0.4) , rgba(0,0,0,0 ));
width: 370px;
height: 100px;
margin-top: 250px;
}
.category-content h2{
    text-align: center;
    margin-top: 25px;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.category:hover .category-content h2{
    margin-top: 10px;
}
.category-content a{
    color: white;
    font: 18px 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    border-bottom: 2px solid white;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    padding: 5px;
    margin-left: 140px;
    opacity: 0;
}
.category:hover .category-content a{
    opacity: 1;
}
/* ////////////////////////////////////////////////////////////////////////////////////////////// */

.trending-parent{
 width: 90%;
 display: flex; 
 flex-wrap: wrap;
 justify-content: space-between;
 padding: 20px;
 margin: auto;
 margin-top: 80px; 
 border-bottom: 2px solid rgb(100, 98, 98); 
}
.left-trending p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    font-weight: bolder;
    word-spacing: 5px;
}
.trend-list{
 display: flex;    
}
.trend-list li{ 
  margin-left: 30px;
  list-style: none;
  color: rgb(39, 38, 38);
  font-size: 17px ;
  font-weight: bold;
}
.trend-list .red-trend{
    color: red;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 30px;
}
/* ////////////////////////////////////////////////////////////////////////////////////////// */
.card-parent{
    position: relative;
    width: 90%;
    display: flex;
    justify-content:center ;
    align-items: center;
    gap: 15px;
    perspective: 600px;
    padding: 5px 0;
    margin-top: 80px;
    margin-left: 5%;
}

.card-product{
    position: relative;
    background-image: url(../image/background.jpg);
    background-size: cover;
    width: 280px;
    height: 350px;
    perspective: 600px;
}
.card-info{
    position: absolute;
    top: 350px;
    width: 280px;
    height: 50px;
    text-align: center;
   font-weight: 400;
   padding: 10px 0px;
}
.card-product:hover .card-info h2{
    color: red;
}
.card-info span{
    color: rgb(46, 45, 45);
    position: absolute;
    top: 50px;
    left: 25%;
    font-size: 20px;
}
.card1-icon{
  position: absolute;
  visibility: hidden;
  pointer-events: none;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 3;
}
.card-icon {
  background-color: white;
  padding: 10px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  transition: transform 0.2s;
}

.card-icon:hover {
  transform: scale(1.1);
  color: red;
}
.card-product:hover .card1-icon {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.card-inner, .card-front, .card-back{
    width: 280px;
    height: 350px;
}
.card-inner{
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
}
.card-inner:hover{
    transform: rotateY(180deg);
}
.card-front, .card-back{
    position: absolute;
    backface-visibility: hidden;
}
.card-back{
   transform: rotateY(180deg); 
}
.card-front{
    z-index: 1;
    backface-visibility: hidden;
}
.arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.left{
    left: 10px;
}
.right{
    right: 10px;
}
/* //////////////////////////////////////////////////////////////////////////////////////////////// */
.customer-parent{
    width: 100%;
    height: 350px;
    padding: 5px 0;
    margin-top: 200px;
    background-color:#f5f5f5;
    position: relative;
    border-top: 3px solid #ddd;
    border-bottom: 3px solid #ddd;
}
.customer-content{
    padding: 25px 50px;
    margin: auto;
    width: 50%;
    text-align: center;
}
.customer-content h2{
    padding: 15px 0;
    font-size: 30px;
}
.customer-content p{
    padding: 15px 0;
    font-size: 20px;
    line-height: 25px;
    color: rgb(85, 80, 80);
}
.customer-content-2{
    padding: 0px 50px;
    width: 50%;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
}
.customer-content-2 img{
    border-radius: 50%;
    display: flex;
}
.customer-content-2 span{
display: flex;
margin-top: 15px;
margin-left: 5px;
height: 20px;
padding:0 5px;
font-size: 18px;
font-weight: 600;
}
.customer-content-2 p{
    display: flex;
    margin-top: 40px;
    margin-left:-80px ;
    padding:0 5px;
    height:20px ;
    font-size: 18px;
    font-weight: 600;
     color: rgb(85, 80, 80);
}
.customer{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    font-weight: bolder;
}
.left-cust{
    left: 100px;
}
.right-cust{
    right: 100px;
}
/* /////////////////////////////////////////////////////////////////////////////////////// */
.like{
    font-size: 30px;
    margin: 30px 0;
    padding: 15px 0;
    text-align: center;
}
.like-parent{
    position: relative;
    width: 90%;
    display: flex;
    justify-content:center ;
    align-items: center;
    gap: 15px;
    padding: 5px 0;
    margin-top: 60px;
    margin-left: 5%;  
}
.like-content{
   position: relative;
    width: 280px;
    height: 350px; 
}
.like-content::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(../image/like-5.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition:transform 1.5s ease, opacity 1.5s ease;
    transform: scaleY(0);
    transform-origin: top;
    pointer-events: none;
}
.like-content:hover::after{
    opacity: 1;
    transform: scaleY(1);
}
.like2-icon{
  position: absolute;
  visibility: hidden;
  pointer-events: none;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
  opacity: 0;
  transition: opacity 0.4s ease; 
  z-index: 3;
}
.like-icon{
 background-color: white;
  padding: 10px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  transition: transform 0.2s;
}

.like-icon:hover {
  transform: scale(1.1);
  color: red;
}
.like-content:hover .like2-icon {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.like-info{
position: absolute;
    top: 350px;
    width: 280px;
    height: 50px;
    text-align: center;
   font-weight: 400;
   padding: 10px 0px;
}
.like-content:hover .like-info h2{
    color: red;
}
.like-info span{
    color: rgb(46, 45, 45);
    position: absolute;
    top: 50px;
    left: 25%;
    font-size: 20px;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////// */
.news-container{
    position: relative;
    width: 100%;
    height: 650px;
    margin-top: 130px;
    background-color: #f5f5f5;
    border-top: 3px solid #ddd;
    border-bottom: 3px solid #ddd;
}
.news-parent{
display: flex;
    justify-content:center ;
    align-items: center;
    gap: 15px;
    padding: 5px 0;
}
.news-title{
    font-size: 30px;
    padding: 20px;
    text-align: center;

}
.news-contant{
    width: 370px;
    height: 480px;
    padding: 5px 0;   
}
.news-contant img:hover{
    transform: scale(1.03);
}
.news-info{
    padding: 15px 0;
}
.news-info h4{
    color: rgb(80, 77, 77);
}
.news-info h2{
    font-family: sans-serif;
    font-size: 22px;
    padding: 15px 0;
}
.news-info h2:hover{
    color: red;
}
.news-contant:hover .news-info h2{
    color: red;
}
 .news-info p{
  color: rgb(80, 77, 77);
  font-size: 16px;
 }
.news-info a{
    display: block;
    padding: 15px 0;
    color: black;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 6px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}
.news-info a:hover{
    font-size: 18px;
}
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.icon-list-container{
     position: relative;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content:center ;
    align-items: center;
    gap: 150px;
    padding: 5px 0;
}
.icon-list-info{
margin-top: 70px;
}
.icon-list-info h2{
    text-align: center;
    font-size: 18px;
    color: black;
    padding: 3px;
}
.icon-list-info p{
     text-align: center;
    font-size: 16px;
    color: rgb(77, 74, 74);
     padding: 3px;
}
.icon-part{
    position: relative;
    margin-left: 50%;
    width: 25%;
    text-align: center;
    color: gray;
    cursor: pointer;   
}
.icon-1{
position: absolute;
right: 41%;
font-size: 50px;
transition: .3s;
top: 0;
}
.icon-2{
position: absolute;
color: black;
right: 41%;
top: 25px;
transform: rotateX(90deg);
transition: .3s;
font-size: 50px;
}
.icon-part:hover .icon-1{
    transform: rotateX(-90deg);
    top: -30px;
}
.icon-part:hover .icon-2{
    transform: rotateX(0);
    top: 0px;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.foot-container{
    /* position: relative; */
    background-color: black;
    width: 100%;
    height: 520px;
}
.foot-1{
    position: relative;
    width: 100%;
    height: 100px;
    /* background-color: aqua; */
    display: flex;
    justify-content:center ;
    align-items: center;
    gap: 25px;
    padding: 5px 0px;
    margin-top: 0px;
}
.line-break{
    background-color: gray;
    width: 90%;
    height: 1px;
    margin-left: 5%;
}
.foot-info{
    position: absolute;
    color: white;
    left: 70px;
    /* background-color: blue; */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.foot-info h2{
/* background-color: green; */
}
.foot-info p{
    /* background-color: red; */
    margin-top: 20px;
}
.foot-icon{
    position: absolute;
    right: 70px;
    color: gray;
    font-size: 22px;
    word-spacing: 10px;
    /* background-color: red; */
}
.foot-icon i:hover{
    color: white;
    transform: scale(1.1);
}
.foot-btn{
    position: absolute;
    left: 500px;

}
.input-foot{
    width: 300px;
    height: 40px;
    font-size: 16px;
}
.foot-button{
    width: 150px;
    height: 40px;
    background-color: red;
    color: white;
    font-size: 16px;
    border: none;
    text-shadow: 2px 2px 5px black;
    letter-spacing: 1px;
    margin-left: 7px;
}
.foot-button:hover{
    transform: scale(1.1);
}
.foot-2{
   /* position: relative; */
    width: 100%;
    height: 350px;
    /* background-color: aqua; */
    display: flex;
    justify-content:space-around ;
    /* align-items: center; */
    gap: 25px;
    margin-top: 60px;
    padding: 40px 20px; 
}
.foot-column{
display: flex;
flex-direction: column;
gap: 10px;
}
.foot-column h3{
    margin-bottom: 15px;
    color: #fff;
}
.foot-column a{
    text-decoration: none;
    color: #ccc;
    transition: 0.3s;
}
.foot-column a:hover{
    text-decoration: underline;
    color: #fff;
    font-size: 17px;
}
.foot-img{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}
.foot-img img{
    width: 300px;
    height: 250px;
    margin-top: 40px;
}
.line2{
    margin-top: -70px;
}
.foot-end{
margin-top: 25px;
text-align: center;
}
.foot-end p{
    color: white;
}
.end-icon{
color: red;
animation-name: heart;
animation-duration: 1s;
animation-iteration-count: infinite;
font-size: 16px;
cursor: pointer;
}
@keyframes heart{
from{
color: red;
font-size:18px ;
}
to{
color: black;
font-size:14px ;
}

}
.end-span{
    color: red;
    cursor: pointer;
}
.end-span:hover{
    text-decoration: underline;
    letter-spacing: 2px;
}
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////// */